{
  "name": "Reflection — Ruang untuk merenung",
  "short_name": "Reflection",
  "description": "Tulis apa yang kamu rasakan, simpan untuk dirimu sendiri, atau bagikan pada dunia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16202f",
  "theme_color": "#16202f",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
